<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_wake"
        android:shortcutId="wake"
        android:shortcutLongLabel="@string/shortcut_wake_long"
        android:shortcutShortLabel="@string/shortcut_wake_short">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="io.github.noxitro.modukit.wakeupdate.wake.WakeActivity"
            android:targetPackage="io.github.noxitro.modukit.wakeupdate" />
    </shortcut>
</shortcuts>
